#Configuration file for BraCeR#

[tool_locations]
#paths to tools used by BraCeR for alignment, quantitation, etc
bowtie2_path = /path/to/bowtie2
igblast_path = /path/to/igblastn
blast_path = /path/to/blastn
kallisto_path = /path/to/kallisto
trinity_path = /path/to/Trinity
dot_path = /path/to/dot
neato_path = /path/to/neato
changeo_path = /path/to/directory_containing_changeo_scripts
rscript_path = /path/to/Rscript
dnapars_path = /path/to/dnapars
trim_galore_path = /path/to/trim_galore
cutadapt_path = /path/to/cutadapt

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G


[kallisto_transcriptomes]
Hsap = /path/to/kallisto/transcriptome_for_Hsap
Mmus = /path/to/kallisto/transcriptome_for_Mmus
