#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
bowtie2_path = /software/team205/bowtie2-2.2.9/bowtie2
igblast_path = /software/team205/ncbi-igblast-1.4.0/bin/igblastn
kallisto_path = /software/team205/kallisto_linux-v0.42.5/kallisto
trinity_path = /software/team205/trinityrnaseq-2.2.0/Trinity
dot_path = /nfs/users/nfs_i/il5/.linuxbrew/Cellar/graphviz/2.38.0/bin/dot
neato_path = /nfs/users/nfs_i/il5/.linuxbrew/Cellar/graphviz/2.38.0/bin/neato

[bowtie2_options]
synthetic_genome_index_path = ~/software/bracer/resources/Mmus/combinatorial_recombinomes

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G
#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
#trinity_version = 2
#uncomment the line below if you've got a configuration file for Trinity to use a computing grid
trinity_grid_conf = /software/team205/trinityrnaseq-2.2.0/LSF.test.conf


[IgBlast_options]
igblast_index_location = /nfs/users/nfs_i/il5/software/bracer/resources/Mmus/igblast_dbs
imgt_seq_location = /nfs/users/nfs_i/il5/software/bracer/resources/Mmus/raw_seqs
igblast_seqtype = Ig

[kallisto_options]
base_transcriptome = /nfs/team205/references/mm10/transcriptome/Mus_musculus.GRCm38.rel79.cdna.all.fa
